{
  "name": "dsh-desktop-tauri",
  "version": "0.1.0",
  "description": "A Rust + Tauri 2.0 desktop shell for DeepSeek Harness.",
  "private": true,
  "type": "module",
  "author": "DataElement",
  "license": "MIT",
  "keywords": [
    "deepseek",
    "harness",
    "tauri",
    "rust",
    "desktop",
    "agent"
  ],
  "scripts": {
    "prepare:harness": "node scripts/prepare-harness.mjs",
    "prepare:harness:strict": "node scripts/prepare-harness.mjs --force --strict",
    "verify:patches": "node scripts/patch-layers.mjs --self-test",
    "verify:prune": "node scripts/prune-harness-deps.mjs --self-test",
    "verify:variants": "node scripts/prune-platform-variants.mjs --self-test",
    "verify:release-workflow": "node scripts/verify-release-workflow.mjs",
    "verify:release-workflow:self-test": "node scripts/verify-release-workflow.mjs --self-test",
    "verify:harness-tree": "node scripts/verify-harness-tree.mjs src-tauri/resources/harness/node_modules",
    "verify:ipc-surface": "node scripts/verify-ipc-surface.mjs",
    "verify:shell-pages": "node scripts/verify-shell-pages.mjs",
    "verify:target": "node scripts/verify-target.mjs",
    "verify:drift": "node scripts/verify-upstream-drift.mjs",
    "verify:drift:self-test": "node scripts/verify-upstream-drift.mjs --self-test",
    "verify:profile-names": "node scripts/verify-profile-names.mjs",
    "verify:profile-names:self-test": "node scripts/verify-profile-names.mjs --self-test",
    "verify:claims": "node scripts/verify-claims.mjs",
    "verify:claims:self-test": "node scripts/verify-claims.mjs --self-test",
    "check:patch-applicability": "node scripts/check-patch-applicability.mjs",
    "report:patches": "node scripts/report-patches.mjs",
    "verify:harness-inject": "node scripts/verify-harness-inject.mjs",
    "verify:version": "node scripts/version.mjs check",
    "verify:commits": "node scripts/conventional-commits.mjs --self-test",
    "verify:changelog": "node scripts/changelog.mjs --self-test",
    "version:show": "node scripts/version.mjs show",
    "version:set": "node scripts/version.mjs set",
    "version:bump": "node scripts/version.mjs bump",
    "changelog:notes": "node scripts/changelog.mjs --notes",
    "changelog:write": "node scripts/changelog.mjs --write",
    "fault-inject": "node scripts/fault-inject.mjs",
    "smoke": "node scripts/smoke-launch.mjs",
    "smoke:headless": "node scripts/smoke-launch.mjs --level=1",
    "size:report": "node scripts/report-bundle-size.mjs",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "dev": "npm run prepare:harness && tauri dev",
    "build": "npm run prepare:harness && tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "patch-package": "^8.0.1"
  }
}
